// Event

//-----------------------------------------------------------------------------
// Implementation file for class : CaloClusterEntry
//
// 2015-03-31 : Chris Jones
//-----------------------------------------------------------------------------
