// ============================================================================
// Include files
// ============================================================================
// Local
// ============================================================================
#include "LoKi/IDecayNode.h"
// ============================================================================
/** @file
 *  Implementation file for class  Decays::IDecayNode
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 *  @date 2009-05-22
 */


// ============================================================================
// The END
// ============================================================================
